{
    "ConnectionStrings": {
      "InventoryDbConn": "Data Source=localhost\\sqlexpress; Initial Catalog=Inventory;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

