{
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Hlypv7zfeXclhTc4Q4_Kz2mA-3YD8UZDG6HxisF2_2k"
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=4.227.190.172;Initial Catalog=POS;Persist Security Info=True;User ID=sa;Password=Jaracara11*5321;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}